<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<OutputType>Library</OutputType>
  </PropertyGroup>
	
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\YDH.Finace.Common\YDH.Finace.Common.csproj" />
  </ItemGroup>

</Project>
