# http-139.224.44.174-10101-r-LLV8-ydh.invoice

./: .gitignore  YDH.Finace.sln
YDH.Finace.Entities/: YDH.Finace.Entities.csproj
YDH.Finace.Entities/Base/: PageRequestDto.cs  PageResponseRep.cs  ReturnDataDto.cs
YDH.Finace.Entities/Dto/: LoginDto.cs
YDH.Finace.Entities/Management/: SysCompany.cs  SysInvoice.cs  SysReimbursementApplicant.cs  SysUser.cs
doc/: 分摊操作.vsd
src/YDH.Finace.App/: Program.cs  Startup.cs  YDH.Finace.App.csproj  appsettings.Development.json  appsettings.json
src/YDH.Finace.App/AppFiles/: index.html  indexCase.html
src/YDH.Finace.App/AppFiles/api/: YDHinit.json  init.json
src/YDH.Finace.App/AppFiles/js/: lay-config.js
src/YDH.Finace.App/AppFiles/js/lay-module/app/: app.js
src/YDH.Finace.App/AppFiles/js/lay-module/layuimini/: miniAdmin.js  miniMenu.js
src/YDH.Finace.App/AppFiles/lib/jquery-3.4.1/: localhost.html
src/YDH.Finace.App/AppFiles/page/: login.html  user-setting.html  welcome-1.html
src/YDH.Finace.App/AppFiles/swagger/: default.html
src/YDH.Finace.App/AppFiles/views/: UserList.html  login.html  test.html
src/YDH.Finace.App/AppFiles/views/Operation_management/: BXUser_maintenance.html  Company_maintenance.html  Invoice_maintenance.html  add_BXInfo.html  add_CompanyInfo.html  check.html  manually_add_invoice.html  scan_add_invoice.html
src/YDH.Finace.App/AppFiles/views/Operation_management/Template/: Template.xlsx
src/YDH.Finace.App/AppFiles/views/User/: add_user.html  update_user.html
src/YDH.Finace.App/Basics/: ApiController.cs
src/YDH.Finace.App/Controllers/: InvoiceController.cs  LoginController.cs  UserController.cs
src/YDH.Finace.App/Properties/: launchSettings.json
src/YDH.Finace.Business/: YDH.Finace.Business.csproj
src/YDH.Finace.Business/Management/: InvoiceService.cs  LoginService.cs  UserService.cs
src/YDH.Finace.Common/: CollectionExtensions.cs  DateTimeExtensions.cs  EnumsExtensions.cs  ExcelExtensions.cs  HostAccessor.cs  HttpExtensions.cs  MySqlBulkLoaderHelper.cs  NumericExtensions.cs  ObjectExtensions.cs  SecurityExtensions.cs  SerializeExtensions.cs  StringExtensions.cs  SysExtensions.cs  YDH.Finace.Common.csproj
src/YDH.Finace.Common/AllExceptions/: BaseException.cs  ExceptionPOCO.cs  ExceptionPOCOExtensions.cs  ExceptionPOCOFactory.cs  FriendlyException.cs  QuietException.cs
src/YDH.Finace.Common/BusinessServices/: BusinessService.cs  IBusinessService.cs
src/YDH.Finace.Common/Cache/: ICacheService.cs  MemoryCacheService.cs
src/YDH.Finace.Common/DependencyInjection/: IMultipleImplService.cs  IScoped.cs  IService.cs  ISingleton.cs  ITransient.cs  ServiceDiscovery.cs
src/YDH.Finace.Common/FileSystemLogging/: FileSystemLogger.cs  FileSystemLoggerConfigureOptions.cs  FileSystemLoggerFactoryExtensions.cs  FileSystemLoggerMessage.cs  FileSystemLoggerProvider.cs  FileSystemLoggerQueue.cs  FileSystemLoggerScope.cs  FileSystemLoggerWriter.cs  TypeNameHelper.cs
src/YDH.Finace.Common/FileSystemLogging/Properties/: launchSettings.json
src/YDH.Finace.Common/NumberValidators/Invoices/: VATKind.cs
src/YDH.Finace.Common/NumberValidators/Invoices/Validators/: VATCode12Validator.cs  VATCodeValidatorHelper.cs
src/YDH.Finace.DBContext/: YDH.Finace.DBContext.csproj
src/YDH.Finace.DBContext/Repositories/Management/: InvoiceRepository.cs  ManagementRepository.cs
src/YDH.Finace.DBContext/SQL/: sqlserver.sql  权限数据库.sql
src/YDH.Finace.Data/: DBContextExtensions.cs  DBContextOptions.cs  MySqlContext.cs  SqlServerContext.cs  SqliteContext.cs  YDH.Finace.Data.csproj
src/YDH.Finace.Data/Entities/: Entity.cs  EntityInfo.cs  EntityInfoManager.cs  IEntityInfoManager.cs  IMapping.cs  Model.cs
src/YDH.Finace.Data/Entities/Attributes/: MapToAttribute.cs  TableAttribute.cs
src/YDH.Finace.Data/Entities/Binder/: DefaultChangeTypeProvider.cs  DefaultEntityBinder.cs  IChangeTypeProvider.cs  IEntityBinder.cs
src/YDH.Finace.Data/Interfaces/: DBContext.cs  IDBContext.cs  IMySqlContext.cs  ISqlServerContext.cs  ISqliteContext.cs
src/YDH.Finace.Data/Repositories/: IRepository.cs  Repository.cs  RepositoryExtensions.cs
src/YDH.Finace.Web/: YDH.Finace.Web.csproj
src/YDH.Finace.Web/Authentication/YDHAuth/: YDHAuthenticationExtensions.cs  YDHAuthenticationHandler.cs  YDHAuthenticationOptions.cs  YDHAuthenticationTicketStore.cs
src/YDH.Finace.Web/Authorization/YDHAuth/: YDHAuthorizationExtensions.cs
src/YDH.Finace.Web/DataProtection/: DataProtectionExtensions.cs
src/YDH.Finace.Web/DataProtection/X509Certificate/: command.txt
src/YDH.Finace.Web/DefineControllers/: ControllersExtensions.cs
src/YDH.Finace.Web/FilterAttributes/: ApiExceptionFilterAttribute.cs  ApiResultFilterAttribute.cs  SkipResultFilterAttribute.cs
src/YDH.Finace.Web/LimitResource/: LimitIPAddressFilterAttribute.cs  LimitRequestMiddleware.cs  LimitResourceExtensions.cs  LimitResourceMiddleware.cs  LimitResourceOptions.cs
src/YDH.Finace.Web/Middlewares/: AuthorizationMiddleware.cs  MiddlewaresExtensions.cs  UnhandledExceptionMiddleware.cs
src/YDH.Finace.Web/Swagger/: AuthenticationHeaderFilter.cs  HiddenApiDocument.cs  SwaggerExtesions.cs
test/UnitTest/: TestHost.cs  UnitTest.csproj
test/UnitTest/Apportionment/: ApportionmentCalculatorTests.cs
test/UnitTest/Authentication/YDHAuth/: YDHAuthenticationExtensionTests.cs
test/UnitTest/BackgroundWorks/: BackgroundWorkServiceTests.cs
test/UnitTest/Repositories/Apportionment/: ApportionmentRepositoryTests.cs
