<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\work\Finace\Finace\YDH.Finace.Entities\YDH.Finace.Entities.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Res\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\YDH.Finace.Data\YDH.Finace.Data.csproj" />
  </ItemGroup>

</Project>
