<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\YDH.Finace.Business\YDH.Finace.Business.csproj" />
    <ProjectReference Include="..\..\src\YDH.Finace.Common\YDH.Finace.Common.csproj" />
    <ProjectReference Include="..\..\src\YDH.Finace.DBContext\YDH.Finace.DBContext.csproj" />
    <ProjectReference Include="..\..\src\YDH.Finace.Web\YDH.Finace.Web.csproj" />
    <ProjectReference Include="..\..\YDH.Finace.Entities\YDH.Finace.Entities.csproj" />
  </ItemGroup>

</Project>
